# OneK

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/client/: .gitignore  generateProto.sh
modules/client/src/: card_utils.py  experiment_utils.py  game.py  game_test.py  game_with_input.py  mcts_agent.py  plot-mcts-stats.py  plot-q-game.py  plots-q-stats.py  plots.py  proto.py  qlearning_agent.py  qlearning_training.py  random_agent.py  random_runner.py  server.py  state_utils.py  test_game.py  test_sheet.py  tournament.py  utils.py  wrapping_random_agent.py
modules/client/src/notebooks/: Untitled.ipynb
modules/game/: .gitignore  build.gradle
modules/game/src/main/kotlin/oneK/: CardUtils.kt  ValidatedGame.kt  ValidatedGameImpl.kt
modules/game/src/main/kotlin/oneK/deck/: Figure.kt
modules/game/src/main/kotlin/oneK/generator/: ActionGenerator.kt
modules/game/src/main/kotlin/oneK/player/: Player.kt
modules/game/src/main/kotlin/oneK/service/: BiddingService.kt  StrifeService.kt
modules/game/src/main/kotlin/oneK/state/: Action.kt  BiddingUtils.kt  Choice.kt  FoldingEffect.kt  PlayingEffect.kt  RepeatableOrder.kt  State.kt  StrifeUtils.kt  Transition.kt
modules/game/src/main/kotlin/oneK/validation/: BiddingValidator.kt  GameValidator.kt  ReviewValidator.kt  StateValidator.kt  StrifeValidator.kt  SummaryValidator.kt  Validator.kt
modules/game/src/main/kotlin/oneK/variant/: DefaultVariant.kt  Variant.kt
modules/game/src/test/kotlin/oneK/: RandomGameRunner.kt  TwoPlayerScenarios.kt  ValidatedGameBiddingTest.kt  ValidatedGameReviewTest.kt  ValidatedGameStrifeTest.kt  ValidatedGameSummaryTest.kt
modules/game/src/test/kotlin/oneK/generator/: ActionGeneratorTest.kt
modules/game/src/test/kotlin/oneK/service/: DefaultBiddingServiceImplTest.kt  DefaultStrifeServiceImplTest.kt
modules/game/src/test/kotlin/oneK/testsuits/: TestStateHolder.kt
modules/game/src/test/kotlin/oneK/validation/: BiddingStateValidatorImplTest.kt  ReviewStateValidatorImplTest.kt  StrifeStateValidatorImplTest.kt  SummaryValidatorImplTest.kt
modules/generator/: build.gradle
modules/server/: build.gradle  micronaut-cli.yml
modules/server/src/main/kotlin/oneK/server/: Application.kt  GameEndpoint.kt  GameService.kt  ValidatedGameFactory.kt
modules/server/src/main/kotlin/oneK/server/converter/: BuilderUtils.kt  ModelActionToProtoConverter.kt  ModelCommonToProtoConverter.kt  ModelStateToProtoConverter.kt  ProtoActionToModelConverter.kt  ProtoCommonToModelConverter.kt  ProtoStateToModelConverter.kt
modules/server/src/main/kotlin/oneK/server/factory/: GeneratorFactory.kt  ValidatedGameFactory.kt  VariantFactory.kt
modules/server/src/main/proto/: action.proto  common.proto  server.proto  state.proto
modules/server/src/main/resources/: application.yml
modules/server/src/test/kotlin/oneK/server/: ApplicationTest.kt
modules/server/src/test/kotlin/oneK/server/converter/: ConverterTest.kt  RandomPlayoutConverterTest.kt  convertAndAssert.kt
src/main/kotlin/deck/: Card.kt  Color.kt  Figure.kt  Hand.kt
src/main/kotlin/engine/: OneKStrategy.kt
src/main/kotlin/oneK/: CardUtils.kt  Utils.kt  ValidatedGame.kt  ValidatedGameImpl.kt
src/main/kotlin/oneK/deck/: Card.kt  Color.kt  Figure.kt  Hand.kt
src/main/kotlin/oneK/game/: BiddingService.kt  Game.kt  GameService.kt  Round.kt  Utils.kt
src/main/kotlin/oneK/game/events/: GameEvent.kt  GameEventListener.kt  GameEventPublisher.kt
src/main/kotlin/oneK/game/strategy/: DefaultGameStrategy.kt  DefaultGameVariant.kt  GameStrategy.kt  GameVariant.kt
src/main/kotlin/oneK/player/: Player.kt
src/main/kotlin/oneK/round/: ReviewService.kt  Round.kt  StrifeService.kt  SummaryService.kt  Utils.kt
src/main/kotlin/oneK/round/events/: RoundEvent.kt  RoundEventEmitter.kt  RoundEventListener.kt  RoundEventPublisher.kt
src/main/kotlin/oneK/round/strategy/: DefaultRoundRoundVariant.kt  DefaultRoundStrategy.kt  RoundStrategy.kt  RoundVariant.kt
src/main/kotlin/oneK/service/: ReviewService.kt  StrifeService.kt  SummaryService.kt
src/main/kotlin/oneK/state/: FoldingEffect.kt  GameState.kt  PlayingEffect.kt  RepeatableOrder.kt  StateUtils.kt  StrifeUtils.kt  Transition.kt
src/main/kotlin/oneK/strategy/: DefaultGameStrategy.kt  DefaultRoundStrategy.kt  GameStrategy.kt  OneKStrategy.kt  RoundStrategy.kt  TEST.kt
src/main/kotlin/oneK/v2/: CardUtils.kt  Game.kt  Hand.kt  HandUtils.kt  StateUtils.kt  Utils.kt  ValidatedGame.kt  ValidatedGameImpl.kt
src/main/kotlin/oneK/v2/action/: BiddingAction.kt
src/main/kotlin/oneK/v2/service/: BiddingService.kt  BiddingServiceImpl.kt  ReviewService.kt  StrifeService.kt  SummaryService.kt
src/main/kotlin/oneK/v2/state/: Action.kt  (+10 more)
src/main/kotlin/oneK/validation/: BiddingValidator.kt  DefaultGameValidator.kt  GameValidator.kt  ReviewValidator.kt  StrifeValidator.kt  SummaryValidator.kt
src/main/kotlin/oneK/variant/: DefaultVariant.kt  Variant.kt
src/test/kotlin/oneK/: TwoPlayerScenarios.kt  UtilsKtTest.kt  ValidatedGameBiddingTest.kt  ValidatedGameImplTest.kt  ValidatedGameReviewTest.kt  ValidatedGameStrifeTest.kt  ValidatedGameSummaryTest.kt
src/test/kotlin/oneK/deck/: CardTestSpec.groovy  HandTestSpec.groovy  RoundStrategySpec.groovy
src/test/kotlin/oneK/game/: GameServiceTestSpec.groovy  GameTestSpec.groovy  RoundTestSpec.groovy
src/test/kotlin/oneK/round/: RoundTestSpec.groovy
src/test/kotlin/oneK/service/: DefaultBiddingServiceImplTest.kt  DefaultReviewServiceImplTest.kt  DefaultStrifeServiceImplTest.kt  DefaultSummaryServiceImplTest.kt
src/test/kotlin/oneK/state/: RepeatableOrderTest.kt
src/test/kotlin/oneK/strategy/: RoundStrategyTestSpec.groovy
src/test/kotlin/oneK/testsuits/: TestPlayersHolder.kt  TestStateHolder.kt
src/test/kotlin/oneK/v2/: UtilsKtTest.kt  ValidatedGameImplTest.kt
src/test/kotlin/oneK/validation/: BiddingStateValidatorImplTest.kt  ReviewStateValidatorImplTest.kt  StrifeStateValidatorImplTest.kt  SummaryValidatorImplTest.kt
src/test/kotlin/oneK/variant/: DefaultVariantTest.kt
(+29 files in other folders)
