group 'licznerski.jakub'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//    testImplementation "org.codehaus.groovy:groovy-all:2.4.12"
//    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

sourceSets {
//    TODO change to proper source dir
    main.kotlin.srcDirs += 'src/main/kotlin/oneK/v2'
    test.groovy.srcDirs += 'src/test/kotlin/oneK/v2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'licznerski'
            artifactId 'oneK'
            version '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}