plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":modules:game")

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}