plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}


compileKotlin {
    kotlinOptions{
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}